{
  "name": "fiber-friend",
  "version": "0.1.0",
  "homepage": "https://OliwiaGowor.github.io/fiber-friend",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/base": "^5.0.0-alpha.123",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/x-charts": "^6.0.0-alpha.17",
    "@mui/x-date-pickers": "^6.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "dayjs": "^1.11.7",
    "env-cmd": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-crop": "^10.0.9",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "sass": "^1.58.3",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-react": "^0.94.2",
    "styled-components": "^5.3.9",
    "swiper": "^9.1.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",

    "start:development": "env-cmd -f .env.development react-scripts start",
    "start:production": "env-cmd -f .env.production react-scripts start",
    "predeploy:production": "env-cmd -f .env.production npm run build",
    "deploy:production": "env-cmd -f .env.production gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },

  "jest": {
    "transformIgnorePatterns": [
      "'/node_modules/(?![swiper/react/swiper-react.js])'",
      "'/node_modules/(?![swiper/react/swiper.js])'",
      "'node_modules/(?!swiper)/'"
    ],
    "moduleNameMapper": {
      "^swiper/css": "<rootDir>/node_modules/swiper/swiper.css",
      "^swiper/css/navigation": "<rootDir>/node_modules/swiper/modules/navigation.css"
    }
  },
  "type": "commonjs"
}
